send.message.scene=test

#send message
sms.ip=100.100.10.93
sms.port=9999
sms.appId=EUCP-SOS-SMS1-0QTBM
sms.secretkey=D4F77FCC0E91048C

#service mobile file
service.mobile.file.path=D:\service
#sms.interface.code
sms.interface.code=000