
#miniprogram
#miniprogram.appId=wx763c7a9d2eb1e3d3
#miniprogram.appSecret=718425ebaf6a386d562d54f096a31fc8

miniprogram.appId=wxee9cac63da8e1094
miniprogram.appSecret=345417adda995a3865b70e413c75f1a3

miniprogram.key=xHZAl0bw5cAwfsnP8blU3hz3jIl8Yr4V
miniprogram.mch_id=1512796781
miniprogram.unifiedorder_url=https://api.mch.weixin.qq.com/pay/unifiedorder
#miniprogram.notify_url=210.12.41.142:8087/pay/notify
miniprogram.notify_url=https://weixin.m.cn/businessestore/pay/notify

#tomcat_path
img_base_path=E:/dev-tools/apache-tomcat-8.5.30-8082/webapps/

# test send message 
send.message.scene=test
sms.ip=100.100.10.93
sms.port=9999
sms.appId=EUCP-SOS-SMS1-0QTBM
sms.secretkey=D4F77FCC0E91048C

# true send message
#sms.appId=EUCP-SOS-SMS1-0QTBM
#sms.secretkey=D4F77FCC0E91048C